<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/ce4ac6c8e3.js"
      crossorigin="anonymous"
    ></script>
    <style>
         * {
  box-sizing: border-box;
}
      #Welcome {
        background-image: url("exam1.webp") ;
        width: 100%;
        height:fit-content;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      h1 {
        text-decoration: solid;
        color: chocolate;
        text-align: center;
        font-size: 60px;
        padding-top: 10%;
      }
      h2 {
        text-decoration: solid;
        color: rgb(24, 9, 46);

        text-align: center;
        font-size: 40px;
      }
    

   

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



 h1{
    color: orangered;
    margin-top: 0%;

}
p{
  font-size:large;
  font-style: italic;
  font-variant-position: sub;
}

     
    </style>
  </head>
  <body>
    <div id="Welcome">
      <h1>Welcome to Examination Portal</h1>
      <h2>Make yourself smarter.</h2>

     
      <div class="row">
        <div class="column" style="background-color:antiquewhite;">
          <h2>What are we ?</h2>
        </br></br> <p>An online exam portal is a platform that allows examiners to conduct tests online. Most exam portals are web-based and do not require test takers to download an app or a program to take an exam. </br></br>
            Online exam portals are also known as computer-based assessments, test portals, examination software, and exam systems, among others.</br></br>

Back then, the main purpose of online exam portals was to reduce the time it takes to make, administer, and take exams. These days, online exam portals have become the most reasonable way for examiners to conduct tests. </p>
        </div>
        <div class="column" style="background-color:aquamarine;">
          <h2>Why we are different ?</h2>
        </br></br><p>Tests should be secure to safeguard against cheating and unauthorized access. Online exam portals should have security measures in place to ensure that individual test environments are safe.</br></br>

            Some test portals record students’ browser activities, especially social media interactions. Some tests may even require students to turn on their cameras, so you can better monitor them during important exams. AI-powered tools can detect suspicious browser activities and lock students out of exams. If you think they’ve been locked out by mistake, you can just let students back in manually.</p>
        </div>
        <div class="column" style="background-color:aqua;">
          <h2>Why choose us?</h2>
        </br></br><p>In an online exam, the results are calculated instantly and accurately. </br>

            In a paper-based examination, there are a lot of steps involved, resulting in the paper evaluation process to take up a lot of time and making it prone to human errors.</br></br>
            In an online examination system, the exam can be conducted wherever the candidate is. The exam surveillance can be conducted with the help of a web camera and microphone. Such a method of conducting an exam is called Remote <a href="https://www.epravesh.com/blog/online-education-part-time-courses-examination-can-simplified-using-remote-proctoring-solution/">Proctoring</a>.</br></br>
            In an online exam, the logistics cost is minimum. Examination Process is managed using technology. It is beneficial when you are looking to conduct the exam for multiple candidates at different locations. </p>
        </div>
      </div>
     
      </div>
    </div>
  </body>
</html>