<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>

    <style>
      .container {
        background-image: url(/exam4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        backface-visibility: inherit;
      }
      label {
        font-weight: 800;
        font-style: italic;
        color: #f44336;
      }

      /* Full-width input fields */
      input[type="text"],
      input {
        width: 30%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel, login and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn,
      .loginbtn {
        float: left;
        width: 10%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /*login float*/
      .login::after {
        content: "";
        clear: both;
        display: table;
      }
      p {
        font-weight: 800;
        color: blue;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
      h4 {
        margin-left: 170px;
      }
    </style>
  </head>
  <!-- changes done by writting onload -->
  <body>
    <form style="border: 1px solid rgb(199, 21, 21)">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label for="name"><b>Name</b></label
        ><br />
        <input
          type="text"
          placeholder="Enter Your Name"
          name="name"
          required
          id="clientname"
        />
        <br />
        <label for="mobile"><b>Mobile Number</b></label
        ><br />
        <input
          type="text"
          placeholder="Enter Your Mobile Number"
          name="mobile"
          maxlength="10"
          required
          id="clientno"
        /><br />
        <label for="email"><b>Email</b></label
        ><br />
        <input
          type="text"
          placeholder="Enter Your Email"
          name="email"
          required
          id="clientmail"
        /><br />

        <label for="psw"><b>Password</b></label
        ><br />
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
          id="clientpwd"
        /><br />

        <label for="psw-repeat"><b>Confirm Password</b></label
        ><br />
        <input
          type="password"
          placeholder="Confirm Password"
          name="psw-repeat"
          required
          id="clientrpwd"
        /><br />

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button class="signupbtn" id="submit">Submit</button><br />
        </div>

        <div class="login">
          <p>After sumbmitting click on Login button</p>
          <button
            class="loginbtn"
            id="login"
            onclick="window.location.href = 'index.html';"
          >
            Login
          </button>
        </div>
      </div>
    </form>
    <script type="text/javascript" src="/examApp.js"></script>
  </body>
</html>
